# avro-test

./: pom.xml  users.avro
src/main/avro/: mail.avpr  user.avsc
src/main/java/com/lxz/: App.java
src/main/java/com/lxz/model/avro/: User.java
src/main/java/com/lxz/proto/: Mail.java  MailClient.java  MailImpl.java  MainServer.java  Message.java  MessageStatus.java
src/main/java/com/lxz/service/avro/: Test.java
